{
  "name": "workchang",
  "version": "1.0.0",
  "description": "Proyecto de Sistemas de Informacion",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cloudinary": "^1.11.0",
    "cookie-parser": "*",
    "cors": "*",
    "debug": "*",
    "express": "^4.16.3",
    "json-2-csv": "^2.2.0",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.21.0",
    "morgan": "*",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.3",
    "passport": "*",
    "passport-jwt": "^4.0.0",
    "qrcode": "*",
    "request": "^2.85.0",
    "sequelize": "^4.37.4",
    "serve-favicon": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zoomelectrico/workChang.git"
  },
  "keywords": [
    "JavaScript",
    "Angular",
    "Express",
    "Node.js",
    "MySQL"
  ],
  "author": "Chang, Quevedo y Rojas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zoomelectrico/workChang/issues"
  },
  "homepage": "https://github.com/Zoomelectrico/workChang#readme",
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "eslint": "^4.19.1"
  }
}
